.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid ;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.subtitulo{
    max-width: 4ch;
    font-size: 8rem;
    word-break: break-all;
    line-height: 1;
    text-transform: uppercase;
}

.experiencia .subtitulo{
    color: #e0e0e0;
}

.experiencia-texto{
    max-width: 40ch;
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    color: #525252;
}

.experiencia-texto strong{
    color: #141414;
}

.empresa{
    display: grid ;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius:  4px;
    position: relative;
    gap: 10px 20px ;
}

.empresa::before{
    position: absolute;
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a) ;
    top: 20px;
    left: -4px;
}


.empresa-ano{
    position: absolute;
    top: 20px;
    left: -100px;
    color: #525252;
    font-size: 0.875rem;
    width: 80px;
    text-align: right;
}

.empresa-titulo{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidade{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidade li{
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #fff;
    padding: 5px 10px;
}


@media (max-width: 800px){
    .experiencia{
        grid-template-columns: 1fr;
    }

    .experiencia .subtitulo{
       color: #141414; 
    }

    .experiencia-texto{
        font-size: 1.25rem ;
    }

    .empresa-ano{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }

}

@media (max-width: 400px){
       .empresa{
        grid-template-columns: 1fr;
       }
}